[00:01.49] (Laughs) ohh yeah Yeaaayyy!
[00:04.73] And I'm out
[00:06.58] Uh, woo! come on, uh
[00:08.81] (Come on)
[00:14.36] If I can go, with you
[00:17.95] Yo, yo, uh
[00:22.95] 
[00:19.96] If I can chose a place to go it gotta be far away
[00:22.62] From here we could crossover like Hardaway
[00:25.15] Somewhere outside the states where tomorrow's like today
[00:27.73] And I'm out in a space where nobody else can stay
[00:30.32] And, if I can go, with you
[00:32.15] Then I'll go get the ticket right now if that's cool
[00:34.50] Have you ever been close to feelin' like leavin' the coast too
[00:37.50] Feelin' like leavin' with somebody who
[00:40.51] Hold you the right way while watchin' the night fade
[00:42.32] Make you feel like you right back in the ninth grade
[00:44.93] When you know what he likes and what he might say
[00:47.29] And you try to be calm and answer in nice ways
[00:49.58] And, if I can go, with you
[00:51.67] Way out the states no 2 ways and no page
[00:54.75] No cells and no trace, and you just a phone call away
[00:57.90] So all I got to say is
[01:08.90] 
[00:59.73] If I can go, contigo, I'll pack my things, soon as you say
[01:04.55] Baby vamos, we'll fly away, like there is no, no tomorrow
[01:09.46] If can go, contigo, I'll tell my friends, nothing at all
[01:14.40] I'll get my things, soon as you say, baby vamos, we'll fly away
[01:45.90] 
[01:19.38] And, if I can go, with you
[01:21.20] Oh boy we 'bout to make a lot of people annoyed
[01:23.69] And cry you better know I know how to sneak with them toys
[01:25.96] And boy with the block since around 94 boy
[01:28.64] And, if I can flow, with you
[01:31.29] Huggin Tato after the studio I roll with you
[01:33.89] I send Dutch and three other goons to go get you
[01:36.23] Sacario the name hold weights the whole issue
[01:38.80] Grown men keep on cryin' get mo' tissue
[01:41.16] The way me and this girl be rhymin' it's so official
[01:43.89] Them I'm takin' a trip too with no pistols
[01:46.07] Cause everything peace only sand no streets
[01:48.49] Little Miami Heat that's the plan we'll see
[01:50.74] Two cups, one in Senado one in Sand Beach
[01:53.40] And, I'll think I'll go, with you
[01:55.61] So tell the station you need a week back to you
[01:58.69] (Tell me ohh)
[02:05.19] 
[01:59.61] If I can go, contigo, I'll pack my things, soon as you say
[02:03.82] Baby vamos, we'll fly away, like there is no, no tomorrow
[02:08.40] If can go, contigo, I'll tell my friends, nothing at all
[02:13.33] I'll get my things, soon as you say, baby vamos, we'll fly away
[02:44.83] 
[02:17.85] You can fly away, no one has to know
[02:21.90] Will you take me with you, cause if I can go
[02:26.63] Soon as you say the word, we'll be on our way
[02:31.63] To a foreign place, you got to tell me
[02:50.63] 
[02:36.95] Yo, uh, so now that we got a plan are you comin'? We could plan a week
[02:40.22] The only question now is LaGuardia or Kennedy?
[03:03.22] 
[02:42.36] And a seat, know why? the window cause I like to see
[02:44.80] And seein' as to how I'm so fly me and the clouds can speak
[03:14.30] 
[02:47.59] And, since we 'bout to go, in a few
[03:05.09] 
[02:49.35] Go 'head
[02:53.35] 
[02:50.28] Oh, I just wanted to tell Trace thank you
[02:51.89] That week off I'm grateful what was you tryin' to say boo?
[03:20.89] 
[02:54.65] Nuttin' just grab my chain off the table and 2 way too
[03:21.65] 
[02:57.04] Okay, that little place it's a great move
[02:59.34] But ain't no problems, unless the water don't stay blue
[03:26.84] 
[03:01.94] And the shop's there?
[03:12.44] 
[03:02.84] If they don't got 'em, they don't make 'em(true)
[03:26.84] 
[03:04.68] No concrete just sand, throw away your shoes
[03:07.24] Now, that we are on, our way
[03:09.21] And our bags is packed and the car service is not late
[03:11.97] Everything's okay, so I guess I catch you on the next track
[03:15.62] Now I don't gotta ask
[03:26.12] 
[03:17.02] If I can go, contigo, I'll pack my things, soon as you say
[03:22.04] Baby vamos, we'll fly away, like there is no, no tomorrow
[03:27.06] If I can go, contigo, I'll tell my friends, nothing at all
[03:32.07] I'll get my things, soon as you say, baby vamos, we'll fly away
[04:03.57] 
[03:36.79] If I can go, contigo, I'll pack my things, soon as you say
[03:41.88] Baby vamos, we'll fly way, like there is no, no tomorrow
[03:46.52] And if I can go, contigo, I'll tell my friends, nothing at all
[03:51.52] Nothing at all, I'll tell my friends, nothing at all