[00:24.03] As the night moves in
[00:28.72] Love takes on new meaning
[00:36.30] If you were here
[00:40.02] You would know what I mean to say
[00:48.04] Circumstance
[00:52.28] Leaves me only waiting
[00:57.85] For the chance
[01:04.02] I only want to love you more, more
[01:21.02] 
[01:12.02] Can't you understand it
[01:18.08] Girl, you know how much I care
[01:23.10] It's not the way I planned it, no
[01:29.60] If you could only know my feelings
[01:32.74] You would know how much I do believe
[01:50.74] 
[01:39.97] If you were here tonight
[01:47.47] By my side
[01:51.59] If you were with me now
[02:03.09] 
[01:59.32] When the lights go out
[02:03.49] I can not pretend
[02:11.28] This bed's too big
[02:14.36] All for me to be in alone, all alone
[02:22.84] Slow burn
[02:26.93] Light a candle for our love, love
[02:34.25] So we'll always be
[02:38.87] One to one in love, oh
[02:49.87] 
[02:46.36] Can't you understand it
[02:52.29] Girl, you know how much I care
[02:58.28] It's not the way I planned it, no
[03:04.13] If you could only know my feelings
[03:07.56] You would know how much I do believe
[03:25.56] 
[03:13.90] If you were here tonight, all night
[03:21.97] By my side
[03:26.59] If you were with me now
[03:38.09] 
[04:18.92] Every night alone I just wait here anticipating
[04:19.48] For the day I won't feel this pain, baby
[04:20.40] Please don't keep me waiting
[04:25.66] Come to me
[04:30.66] 
[04:26.14] If you were here tonight, oh girl
[04:27.75] Be by my side
[04:28.27] If you were with me now
[04:39.77] 
[04:29.07] Girl, this bed's too big for me
[04:34.44] For me to be in all alone
[04:42.67] All alone
[04:46.07] Don't keep me waiting, baby
[04:48.89] If you were with me now
[04:51.93] Oh oh ooh hold me girl
[04:56.34] All night
[05:00.84] 
[04:59.48] To fend for myself
[05:01.57] Girl, do me right
[05:04.62] Got nobody else
[05:07.98] All by myself
[05:11.02] Got nobody else
[05:13.97] Girl this love is strong
[05:16.51] Please turn me on
[05:19.68] I'll be with you tonight
[05:22.94] Make our love alright
[05:33.44] 
[05:25.87] Do just what you feel
[05:28.67] Please don't be a tease
[05:31.22] Girl, I love you more
[05:34.59] You're the one that I adore
[05:37.93] Don't leave me lonely
[05:40.02] Cold by myself
[05:43.37] All alone tonight
[05:51.82] To fend for myself