[00:13.74] You can't stand still for a moment
[00:18.18] You can't stand still for a night
[00:22.45] Your feet just start a move when it's boring
[00:26.83] But you gotta stick around to get it right
[00:31.33] So get it right
[00:38.83] 
[00:36.69] You can't find love in the kitchen
[00:41.15] You walk the dark side of the street
[00:45.15] You can't find any hope in religion
[00:49.77] Ya gotta feel the road under your feet
[01:08.77] 
[00:57.82] I'm gonna shed a little light
[01:02.31] I'm gonna love ya every night
[01:07.01] We'll get it right, get it right!
[01:23.51] 
[01:11.64] If you wanna leave me, can I come too
[01:16.16] If you wanna leave me gonna go with you
[01:20.02] If you say no, I'm still gonna go
[01:25.22] If you wanna leave me, can I come too?
[01:44.22] 
[01:38.53] You try 'n keep dry in the water
[01:43.01] You try 'n keep cool in the fire
[01:47.57] The politics of love are getting harder
[01:51.52] So grab a hold, take my hand, we'll take it higher!
[02:17.02] 
[01:59.63] I'm gonna shed a little light
[02:03.13] I'm gonna love ya every night
[02:08.69] And we'll get it right, get it right!
[02:27.19] 
[02:13.45] If you wanna leave me, can I come too
[02:18.09] If you wanna leave me gonna go with you
[02:22.04] If you say no, I'm still gonna go
[02:26.59] If you wanna leave me, can I come too?
[02:45.59] 
[03:19.87] I'm gonna shed a little light
[03:24.48] I'm gonna love ya every night
[03:28.88] And we'll get it right, we'll get it right!
[03:50.38] 
[03:33.60] If you wanna leave me, can I come too
[03:38.13] If you wanna leave me gonna go with you
[03:42.07] And if you say no, I'm still gonna go
[03:47.36] If you wanna leave me, can I come?
[04:04.36] 
[03:52.66] If you wanna leave me (If you wanna leave me)
[03:57.11] If you wanna go (If you wanna go)
[04:01.54] And if you say no, I'm still gonna go
[04:06.12] I'm still gonna go
[04:15.12] 
[04:08.77] If you wanna leave me, can I come too
[04:13.71] If you wanna leave me gonna go with you
[04:21.45] If you wanna leave me, can I come?