[00:02.33] 生まれた意味も 死ねない理由も
[00:06.61] いつかは見つけられるかな
[00:12.61] 
[00:24.92] 雨が降る予報の日に
[00:27.89] 傘を持たずに歩いていく
[00:31.87] 不確かに期待してる
[00:35.05] 当てもなく晴れを信じてる
[00:41.05] 
[00:38.25] そうだった
[00:39.51] 何度だって焦がれた
[00:41.35] 「きっと」なんて願った
[00:43.20] 走れば月にも近づけるんだって
[00:50.20] 
[00:45.88] 信じてる
[00:47.46] だって誰も明日を知らないでしょ
[00:54.96] 
[00:53.28] 僕の人生の前にあるifとlie
[00:56.74] どこに至っても たらればを問う
[01:00.38] できりゃ後悔のない現実に生きていたい
[01:03.72] なんて吐いて馬鹿みたい
[01:09.22] 
[01:07.46] 終わらないストーリーなんて
[01:09.56] まあ詰まらない
[01:10.91] 「永遠」には来ない夜明けが見たい
[01:14.65] 君とこんな想いを 高鳴る思いを
[01:18.15] 幾つ感じていくだろう
[01:23.15] 
[01:21.73] 気休めな言葉とか
[01:24.78] ありふれた希望めいた詩
[01:28.84] なんでも消費される
[01:31.99] ひたすらに生きた証を形にさせてくれよ
[01:40.99] 
[01:50.72] 美しい嘘も 汚れた真実も
[01:57.64] これも人の在り方だと
[02:01.28] 全てを許せたら
[02:04.78] 
[02:03.55] どうだろな
[02:04.93] いっそ最初からなら
[02:06.73] もっとずっと今を
[02:08.58] 愛だの夢だの満たせられるかもな
[02:16.08] 
[02:11.25] でもその道に
[02:13.75] 君はいないかもしれない
[02:19.25] 
[02:18.47] 僕の人生の前にあるifとlie
[02:22.12] どこに至っても たらればを問う
[02:25.81] できりゃ後悔のない現実に生きていたい
[02:29.21] なんて吐いて馬鹿みたい
[02:34.71] 
[02:32.74] 僕の人生の前にあるifとlie
[02:36.26] どこにだってない 何かになりたい
[02:40.02] 道に正解はない でも間違いもない
[02:43.42] もう一つ生きれたら
[02:47.92] 
[02:46.93] 歌じゃ人生も何もきっと救えない
[02:50.51] でも君の為に歌いたい
[02:54.07] 何回、何千回だって奏でど褪せない
[02:57.72] 夢をもっと歌いたい
[03:02.22] 
[03:02.03] 生まれた意味も 死ねない理由も
[03:06.23] 未だにわからないけど
[03:08.98] この命に価値がないとしても
[03:13.15] 世界は美しいんだから
[03:16.89] 生きていこう