[00:13.84] I stared up at the sun
[00:19.83] Thought of all of the people, places, and things I've loved
[00:27.51] I stared up just to see
[00:33.76] With all of the faces, you were the one next to me
[00:58.76] 
[00:40.37] You can feel the light start to tremble
[00:43.75] Washing what you know out to sea
[00:47.31] You can see your life out of the window tonight
[01:10.81] 
[00:55.27] If I lose myself tonight
[00:59.22] It'll be by your side
[01:02.09] If I lose myself tonight
[01:06.13] Yeah, yeah, yeah
[01:14.13] 
[01:08.92] If I lose myself tonight
[01:12.77] It'll be you and I
[01:16.29] Lose myself tonight
[01:25.79] 
[01:39.60] I woke up with the sun
[01:45.51] Thought of all of the people, places, and things I've loved
[01:52.82] I woke up just to see
[01:59.62] With all of the faces, you were the one next to me
[02:24.62] 
[02:06.10] You can feel the light start to tremble
[02:09.49] Washing what you know out to sea
[02:13.06] You can see your life out of the window tonight
[02:36.56] 
[02:20.87] If I lose myself tonight
[02:24.84] It'll be by your side
[02:27.62] If I lose myself tonight
[02:31.87] Yeah, yeah, yeah
[02:39.87] 
[02:34.61] If I lose myself tonight
[02:38.32] It'll be you and I
[02:41.95] Lose myself tonight (Woo-ooh)
[02:56.45] 
[03:02.14] Take us down, and we keep trying
[03:05.11] Forty thousand feet, keep flying
[03:08.55] Take us down, and we keep trying
[03:12.08] Forty thousand feet, keep flying
[03:28.08] 
[03:15.43] Take us down, and we keep trying
[03:18.96] Forty thousand feet, keep flying
[03:22.15] Take us down, and we keep trying
[03:25.79] Forty thousand feet, keep flying
[03:41.79] 
[03:30.22] Lose myself
[03:36.26] If I lose myself tonight
[03:48.26] 
[03:42.48] Ooh-ooh, ooh-ooh-ooh
[03:49.15] Ooh-ooh, ooh-ooh-ooh