[00:02.39] 生まれた意味も 死ねない理由も
[00:06.65] いつかは見つけられるかな
[00:12.65] 
[00:24.94] 雨が降る予報の日に
[00:27.80] 傘を持たずに歩いていく
[00:31.89] 不確かに期待してる
[00:35.02] 当てもなく晴れを信じてる
[00:41.02] 
[00:38.29] そうだった
[00:39.55] 何度だって焦がれた
[00:41.32] 「きっと」なんて願った
[00:43.21] 走れば月にも近づけるんだって
[00:50.21] 
[00:45.82] 信じてる
[00:47.49] だって誰も明日を知らないでしょ
[00:54.99] 
[00:53.27] 僕の人生の前にあるifとlie
[00:56.75] どこに至っても たらればを問う
[01:00.34] できりゃ後悔のない現実に生きていたい
[01:03.71] なんて吐いて馬鹿みたい
[01:09.21] 
[01:07.46] 終わらないストーリーなんて
[01:09.50] まあ詰まらない
[01:10.98] 「永遠」には来ない夜明けが見たい
[01:14.66] 君とこんな想いを 高鳴る思いを
[01:18.18] 幾つ感じていくだろう
[01:23.18] 
[01:21.74] 気休めな言葉とか
[01:24.78] ありふれた希望めいた詩
[01:28.82] なんでも消費される
[01:31.95] ひたすらに生きた証を形にさせてくれよ
[01:40.95] 
[01:50.76] 美しい嘘も 汚れた真実も
[01:57.61] これも人の在り方だと
[02:01.25] 全てを許せたら
[02:04.75] 
[02:03.55] どうだろな
[02:04.93] いっそ最初からなら
[02:06.78] もっとずっと今を
[02:08.54] 愛だの夢だの満たせられるかもな
[02:16.04] 
[02:11.29] でもその道に
[02:13.72] 君はいないかもしれない
[02:19.22] 
[02:18.44] 僕の人生の前にあるifとlie
[02:22.18] どこに至っても たらればを問う
[02:25.85] できりゃ後悔のない現実に生きていたい
[02:29.23] なんて吐いて馬鹿みたい
[02:34.73] 
[02:32.73] 僕の人生の前にあるifとlie
[02:36.28] どこにだってない 何かになりたい
[02:40.05] 道に正解はない でも間違いもない
[02:43.45] もう一つ生きれたら
[02:47.95] 
[02:46.97] 歌じゃ人生も何もきっと救えない
[02:50.52] でも君の為に歌いたい
[02:54.01] 何回、何千回だって奏でど褪せない
[02:57.71] 夢をもっと歌いたい
[03:02.21] 
[03:02.04] 生まれた意味も 死ねない理由も
[03:06.26] 未だにわからないけど
[03:08.92] この命に価値がないとしても
[03:13.12] 世界は美しいんだから
[03:16.83] 生きていこう