[00:01.26] 生まれた意味も 死ねない理由も
[00:05.48] いつかは見つけられるかな
[00:23.70] 雨が降る予報の日に
[00:26.85] 傘を持たずに歩いていく
[00:30.77] 不確かに期待してる
[00:33.94] 当てもなく晴れを信じてる
[00:37.29] そうだった
[00:38.62] 何度だって焦がれた
[00:40.37] 「きっと」なんて願った
[00:42.13] 走れば月にも近づけるんだって
[00:44.86] 信じてる
[00:46.39] だって誰も明日を知らないでしょ
[00:52.12] 僕の人生の前にあるif とlie
[00:55.70] どこに至っても たらればを問う
[00:59.33] できりゃ後悔のない
[01:01.05] 現実に生きていたい
[01:02.88] なんて吐いて馬鹿みたい
[01:06.37] 終わらないストーリーなんて
[01:08.58] まあ詰まらない
[01:09.92] 「永遠」には来ない夜明けが見たい
[01:13.48] 君とこんな想いを 高鳴る思いを
[01:17.05] 幾つ感じていくだろう
[01:20.63] 気休めな言葉とか
[01:23.67] ありふれた希望めいた詩
[01:27.72] なんでも消費される
[01:30.87] ひたすらに生きた証を
[01:33.73] 形にさせてくれよ
[01:49.72] 美しい嘘も汚れた真実も
[01:56.65] これも人の在り方だと、
[02:00.14] 全てを許せたら
[02:02.65] どうだろな
[02:03.99] いっそ最初からなら
[02:05.80] もっとずっと今を
[02:07.53] 愛だの夢だの満たせられるかもな
[02:10.20] でもその道に
[02:12.87] 君はいないかもしれない
[02:17.47] 僕の人生の前にあるif とlie
[02:21.05] どこに至っても たらればを問う
[02:24.62] できりゃ後悔のない
[02:26.37] 現実に生きていたい
[02:28.17] なんて吐いて馬鹿みたい
[02:31.75] 僕の人生の前にあるif とlie
[02:35.29] どこにだってない 何かになりたい
[02:38.83] 道に正解はない でも間違いもない
[02:42.38] もう一つ生きれたら
[02:45.97] 歌じゃ人生も何もきっと救えない
[02:49.51] でも君の為に歌いたい
[02:53.07] 何回、何千回だって奏でど褪せない
[02:56.63] 夢をもっと歌いたい
[03:00.87] 生まれた意味も 死ねない理由も
[03:05.08] 未だにわからないけど
[03:07.99] この命に価値がないとしても
[03:12.14] 世界は美しいんだから
[03:15.70] 生きていこう